ATLAS_DB = mongodb+srv://smcclean:%40genTzer0@users.byuxj6s.mongodb.net/usersDB
PORT = 8080
EMAIL_USER = foodluxteam@gmail.com
EMAIL_PASSWORD = sxjqhteokyrzvjpb
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465